<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="Css_Portfolio.css">

    <title>Puthy TouchSokhon</title>
  </head>
<header>
  <a href="#" class="logo">Puthy</a>
  <body>
<nav>
  <a class="contact_tele" href="https://t.me/PUTHY_13" target="_blank" >
      Contact
</a>
    <a href="#" class="actives" target="_blank">Home</a>
    <!-- <a href="#">About</a> -->
    <!-- <a href="#">Contact</a> -->
    <a href="#">Educations</a>
    <label for="roles"></label>
    <select id="roles" name="roles" class="styled-select">
      <option value="RUPP(Major IT)">IT (RUPP)</option>
      <!-- <option value="BACII">C (BACII)</option>
      <option value="Spring Education Center">GEP 10</option> -->
    </select>
    <a href="#">Skills
      <label for="roles"></label>
<select id="roles" name="roles" class="styled-select">
  <option value="frontend">C,C++,HTML,CSS</option>
  <option value="Research">Research</option>
  <option value="Good Communication">Good Communication</option>
  <option value="Basketball">Basketball</option>
  <option value="Flexible">Flexible</option>
  <option value="Support User">Support User</option>
</select>
    </a>
    <!-- <a href="https://t.me/PUTHY_13" target="_blank" style="text-decoration: none;">
      <button 
      style="background-color: #0088cc; color: white; 
      padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
          Contact on Telegram
      </button>
  </a> -->
</nav>
</header>
<section class="home">
    <div class="home_img">
        <img src="Puthy-removebg-preview.png" alt="Image1">
    </div>
    <div class="home_content">
        <h1>Hi I'm Puthy <span></span></h1>
        <h3 class="typing_text"> I'm a<span></span></h3>
        <p>I am a flexible, reliable, self-motivated, and
          hardworking college student seeking
          employment. Adept at working
          independently and collaboratively on
          projects, and committed to achieving
          visual innovation</p>
    <div class="social_icon">
        <a href="https://www.facebook.com/touchsokhon.puthy?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@puthy1306?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/puthyyy_thyy_thy/profilecard" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/PUTHY_13" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>
<div  class="btn">
    <!-- Hire Me!! -->
    <a href="https://www.canva.com/design/DAGUdoPqWpE/V5SYNQa2NZkJq7D-XUf5yw/view?utm_content=DAGUdoPqWpE&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank"> Hire Me!!</a>
</div>
    </div>
</section>
  </body>
</html>
